# appinterface

./: pom.xml
src/main/java/com/ryx/springboot/appinterface/: AppinterfaceApplication.java  Swagger2.java
src/main/java/com/ryx/springboot/appinterface/domain/: ErrorInfo.java  SystemProperties.java  User.java  UserDao.java
src/main/java/com/ryx/springboot/appinterface/others/: MyException.java  RedisConfig.java  SpringSecurityConfig.java
src/main/java/com/ryx/springboot/appinterface/service/: IUserService.java
src/main/java/com/ryx/springboot/appinterface/service/dubbo/: DemoServerService.java
src/main/java/com/ryx/springboot/appinterface/service/dubbo/impl/: DemoServerServiceImpl.java
src/main/java/com/ryx/springboot/appinterface/service/impl/: UserServiceImpl.java
src/main/java/com/ryx/springboot/appinterface/util/: DateConvertHelper.java  PoiUtil.java  PramTypeJudgeUtil.java
src/main/java/com/ryx/springboot/appinterface/web/: GlobalExceptionHandler.java  HelloController.java  UserController.java
src/main/resources/: application.properties
src/main/resources/templates/: test_fail.html
src/test/java/com/ryx/springboot/appinterface/: AppUserTest.java  AppUserTestTest.java  AppinterfaceApplicationTests.java  TestPOI.java  TestRedis.java
